<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashbord</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- PERSONAL CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="img/mobile-logo.png"
              alt="Logo"
              width="50"
              height="50"
              class="d-ms-block d-md-none d-lg-none align-text-top"
            />
            <img
              src="img/logo.svg"
              alt="Logo"
              width="100"
              height="50"
              class="d-none d-md-block d-lg-block align-text-top"
            />
          </a>
          <form class="d-flex flex-grow-1" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Prova a cercare: Lezioni di Laravel"
              aria-label="Search"
            />
          </form>
          <div class="dropdown">
            <button
              class="btn"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-bell"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="d-flex">
      <!-- SIDEBAR -->
      <div id="sidebar" class="d-lg-none text-white">
        <div
          class="container-fluid d-flex flex-column align-items-center h-100 py-4"
        >
          <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-chart-simple"></i></li>
            <li><i class="fa-solid fa-signal"></i></li>
          </ul>
          <div class="mt-auto"><i class="fa-solid fa-gear"></i></div>
        </div>
      </div>

      <!-- SIDEBAR XL -->
      <div id="sidebar" class="d-none d-lg-block text-white">
        <div
          class="container-fluid d-flex flex-column align-items-center h-100 py-4"
        >
          <div>
            <ul>
              <li class="pt-2">
                <i class="icon_xl fa-solid fa-house"></i><span>Home</span>
              </li>
              <li class="pt-2">
                <i class="icon_xl fa-solid fa-chart-simple"></i
                ><span>Stats</span>
              </li>
              <li class="pt-2">
                <i class="icon_xl fa-solid fa-signal"></i><span>Signals</span>
              </li>
            </ul>
          </div>
          <div class="mt-auto">
            <i class="icon_xl d-inline-block fa-solid fa-gear"></i
            ><span>Admin</span>
          </div>
        </div>
      </div>

      <!-- MAIN CONTENT -->
      <div id="main_content">
        <!-- TOP-BAR -->
        <div id="top_bar" class="bg-primary text-white">
          <div class="container-fluid py-3">
            <div class="row">
              <!-- ADD NEW STUDENT -->
              <div class="col-sm-12 col-md-2 order-sm-1 order-md-3 p-2">
                <div>
                  <span>Nuovo Studente</span>
                  <button
                    class="btn btn-outline-light"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasScrolling"
                    aria-controls="offcanvasScrolling"
                  >
                    +
                  </button>
                </div>
              </div>
              <!-- PLAN SECTION -->
              <div class="col-sm-12 col-md-6 order-sm-2 order-md-1 p-2">
                <h3 class="fs-3">
                  Boolean
                  <span class="badge rounded-pill text-bg-dark"
                    >Piano blaze</span
                  >
                </h3>
                <!-- BADGE -->
                <div>
                  <span class="badge rounded-pill text-bg-dark">3 App</span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span class="badge rounded-pill text-bg-dark badge_sm"
                    >+</span
                  >
                  <span class="badge rounded-pill text-bg-dark badge_lg"
                    >Boolean mobile app</span
                  >
                  <span class="badge rounded-pill text-bg-dark badge_lg"
                    >Boolean web app</span
                  >
                  <span class="badge rounded-pill text-bg-dark badge_lg"
                    >Boolean blog app</span
                  >
                </div>
              </div>

              <!-- ONLINE STUDENTS -->
              <div class="col-sm-12 col-md-4 order-sm-3 order-md-2 p-2">
                <div class="text-start">
                  <h3 class="fs-5">Studenti online negli ultimi 30 minuti</h3>
                  <h4 class="fs-3">125</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CONTENT -->
        <div id="content">
          <div class="container-fluid my-3">
            <div class="row">
              <div class="col-sm-12 col-lg-8">
                <!-- NEXT CLASSES CARD -->
                <div id="next_classes" class="card">
                  <h3 class="card-header fs-4 text-start">Prossime classi</h3>
                  <div class="card-body">
                    <table class="table">
                      <!-- FIRST ROW WITH HEAD-->
                      <tr>
                        <th class="class_name text-start">Nome</th>
                        <th class="d-none d-sm-none d-md-table-cell">
                          Data inizio
                        </th>
                        <th class="d-none d-sm-none d-md-table-cell">ROI</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                      </tr>
                      <!-- TABLE CELL -->
                      <!-- FIRST ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          15 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-success"
                            >Done</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- SECOND ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          16 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-success"
                            >Done</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- THIRD ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          17 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span
                            class="badge rounded-pill text-bg-warning text-white"
                            >Process</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- FOURTH ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          18 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-success"
                            >Done</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- FIFTH ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          19 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-danger"
                            >Failed</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- SIXTH ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          20 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-success"
                            >Done</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- SEVENTH ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          21 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-danger"
                            >Failed</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!-- EIGHTH ROW -->
                      <tr>
                        <td class="text-start">
                          <img src="./img/class-avatar.jpg" alt="class pic" />
                          Classe 75
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">
                          22 Feb 2021
                        </td>
                        <td class="d-none d-sm-none d-md-table-cell">20%</td>
                        <td>
                          <span class="badge rounded-pill text-bg-success"
                            >Done</span
                          >
                        </td>
                        <td>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-pencil"></i>
                          </button>
                          <button
                            type="input"
                            class="btn btn-outline-secondary btn-sm"
                          >
                            <i class="text-secondary fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <!-- F.A.Q. CARD -->
                <div id="faq" class="card my-3">
                  <h3 class="card-header fs-4 text-start">F.A.Q.</h3>
                  <div class="card-body">
                    <div
                      class="accordion accordion-flush"
                      id="accordionFlushExample"
                    >
                      <!-- FIRST ACCORDION -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                          >
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseOne"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingOne"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca il tasto "+" nella sezione blu e compila i
                            campi richiesti.
                          </div>
                        </div>
                      </div>
                      <!-- SECOND ACCORDION -->

                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseTwo"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingTwo"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Clicca sulla "campanella" nella navbar e poi su
                            "profilo".
                          </div>
                        </div>
                      </div>

                      <!-- THIRD ACCORDION -->
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                          >
                            Posso usare questa dashbord da mobile?
                          </button>
                        </h2>
                        <div
                          id="flush-collapseThree"
                          class="accordion-collapse collapse"
                          aria-labelledby="flush-headingThree"
                          data-bs-parent="#accordionFlushExample"
                        >
                          <div class="accordion-body">
                            Certamente! Gli studenti di Boolean hanno imparato
                            il "responsive". Sono capaci di adattare i layout a
                            qualsiasi risoluzione!
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-4">
                <!-- TODO CARD -->
                <div id="todo" class="card">
                  <h3 class="card-header fs-4 text-start">Todo</h3>
                  <div class="card-body">
                    <div class="card">
                      <ul class="list-group list-group-flush">
                        <li class="form-check list-group-item">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckDefault"
                          >
                            Kickoff nuove classi
                          </label>
                        </li>
                        <li class="form-check list-group-item">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked"
                          >
                            Lezione su Bootstrap 5 in classe #75
                          </label>
                        </li>
                        <li class="form-check list-group-item">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckChecked"
                            checked
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckChecked"
                          >
                            Controllare username github studenti
                          </label>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- GRAPHIC AND STATS -->
                <div id="graphic" class="card my-3">
                  <img
                    src="./img/stats.jpeg"
                    class="card-img-top"
                    alt="graphic pic"
                  />
                  <div class="card-body">
                    <h5 class="card-title fs-5">Utenti Attivi</h5>
                    <p class="card-text">
                      Lista degli utenti attivi in piattaforma nell'ultimo mese
                    </p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link"
                      >Visualizza report approfondito</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- OFFCANVAS -->
    <div
      class="offcanvas offcanvas-end"
      data-bs-scroll="true"
      data-bs-backdrop="false"
      tabindex="-1"
      id="offcanvasScrolling"
      aria-labelledby="addingstudent"
    >
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="addingstudent">
          Inserisci un nuovo studente
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-6 box"></div>
            <div class="col-sm-12 col-md-6 box"></div>
            <div class="col-md-6 box"></div>
            <div class="col-md-6 box"></div>
            <div class="col-12 box"></div>
            <div class="col-sm-12 col-md-6 box"></div>
            <div class="col-sm-12 col-md-4 box"></div>
            <div class="col-sm-12 col-md-2 box"></div>
            <div class="col-12 box"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
